<!DOCTYPE html>
<html>
<head>
	<title>Baemin Fresh</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.bmf.kr/static/css/style_common.v-de5db02e.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.bmf.kr/static/css/style_content.v-de5db02e.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.bmf.kr/static/css/style_function.v-de5db02e.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.bmf.kr/static/css/style_main.v-de5db02e.css">
</head>

<style>
header,nav,section,div,footer,ul,dd {margin:0;padding:0;}
li{list-style: none;}
.main_slides_wrap {
	text-align: center;
	max-width: 1920px;
	margin: 0 auto;
}
.slides_container {
	position: relative;
	height: 420px;
}
.main_slides_wrap .bx-wrapper {
	text-align: left;
}
.bx-wrapper {
	margin: 0 auto;
	background: #fff;
}
.slides_container ul.slides_pagination {
	z-index: 55;
	position: relative;
	bottom: 30px;
	width: 100%;
	height: 0;
	overflow: visible;
}
ul.main_slides_lst {
	overflow: hidden;
	height: 420px;
}
ul.main_slides_lst li a {
	display: block;
	width: 980px;
	height: 420px;
	margin: 0 auto;
	overflow: hidden;
	text-indent: -3000px;
}
.slides_container ul.slides_pagination {
	z-index: 55;
	position: relative;
	bottom: 30px;
	width: 100%;
	height: 0;
	overflow: visible;
}
.slides_container ul.slides_pagination li {
	display: inline-block;
	vertical-align: top;
	padding: 0 3px;
}
.slides_container div.slides_navi {
	width: 100%;
}
.slides_container div.slides_navi a.slides_prev {
	right: 50%;
	margin-right: 530px;
	background-position: left center;
}
.slides_container div.slides_navi a {
	z-index: 55;
	display: block;
	width: 60px;
	height: 92px;
	text-indent: -3000px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	margin-top: -46px;
	background: url(https://cdn.bmf.kr/web/common/main_slides_navi.png) no-repeat center center;
}
.slides_container div.slides_navi a.slides_next {
	left: 50%;
	margin-left: 530px;
	background-position: right center;
}
.slides_container ul.slides_pagination li a {
	display: block;
	width: 10px;
	height: 0;
	padding: 10px 0 0 0;
	overflow: hidden;
	background: #FFF;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
	opacity: 0.6;
	filter: alpha(opacity=60);
}


/*modal part */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: scroll; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}





</style>

<body>


<div class="middle">
	<div class="main-slider">
		  <div class="wrap main_slides_wrap">
	                <h2 class="blind">메인배너</h2>
	                <div id="main-banners" class="slides_container">
	                    <div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 420px;"><ul class="main_slides_lst" data-ref_id="main-banners" style="width: auto; position: relative;">
	                        <li class="s1" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170710/1499664994146_bb0efd9c4cc6.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/promotion/list.php?cno=5070000&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★복날 기획전')">
	복날 기획전                            </a>
	                        </li>
	                        <li class="s2" style="background-image: url(&quot;https://cdn.bmf.kr/banner/temp_main_banner/170712/1499835605040_f75b0b095cd4.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/promotion/honsul-salon.php&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ 딩고')">
	딩고                            </a>
	                        </li>
	                        <li class="s3" style="background-image: url(&quot;https://cdn.bmf.kr/banner/temp_main_banner/170713/1499921375267_482833ebbe80.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/brand/list.php?cno=30080624&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ 무교동 명낙지')">
	중독 주의! 매운맛의 정석                            </a>
	                        </li>
	                        <li class="s4" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170712/1499849909533_711d52b30484.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/promotion/list.php?cno=5140000&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ 다이어트 기획전')">
	다이어트 기획전                            </a>
	                        </li>
	                        <li class="s5" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170706/1499316420194_a34c62ecf722.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/promotion/detail.php?hash=HB9D1&amp;cno=5070000&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ [보양식1-1][집밥의완성] 닭 보양식 2종')">
	[보양식1-1][집밥의완성] 닭 보양식 2종                            </a>
	                        </li>
	                        <li class="s6" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170711/1499762216226_982b82666d8c.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/promotion/list.php?cno=5070000&amp;ga_banner=1&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '☆ [보양식2-1]소식')">
	[보양식2-1]소식                            </a>
	                        </li>
	                        <li class="s7" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170707/1499410281964_51fb39a533ad.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/side-dish/list.php?cno=30010900&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ 3,300원 카테고리 오픈')">
	3,300원 카테고리 오픈                            </a>
	                        </li>
	                        <li class="s8" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170706/1499309555843_973ea4f49765.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/brand/list.php?cno=30080330&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '☆ [개금밀면] 앵콜 이벤트')">
	[개금밀면] 앵콜 이벤트                            </a>
	                        </li>
	                        <li class="s9" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170704/1499145124189_ee205d29b823.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/promotion/camping_2nd.php&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ 캠핑기획전 2 ')">
	캠핑기획전 2                            </a>
	                        </li>
	                        <li class="s10" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170706/1499315550920_bcb3087568df.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/brand/list.php?cno=30080406&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ 다담x옹가 론칭')">
	다담x옹가 론칭                            </a>
	                        </li>
	                        <li class="s11" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170706/1499319971682_30379a1464d9.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 50;" aria-hidden="false">
	                            <a href="https://www.baeminfresh.com/board/?db=bfevent&amp;no=161&amp;mari_mode=view%40view&amp;cate=&amp;page=1&amp;listURL=https%3A%2F%2Fwww.baeminfresh.com%2Fboard%2F%3Fdb%3Dbfevent&amp;search=&amp;search_str=&amp;temp=&amp;pno=&amp;ono=&amp;ifr=&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '★ 옹가솜씨 쿠킹클래스 초대')">
	옹가솜씨 쿠킹클래스 초대                            </a>
	                        </li>
	                        <li class="s12" style="background-image: url(&quot;https://cdn.bmf.kr/banner/main_banner/170405/1491367917020_ca4958af233a.jpg&quot;); float: none; list-style: none; position: absolute; width: 1920px; z-index: 0; display: none;" aria-hidden="true">
	                            <a href="https://www.baeminfresh.com/promotion/list.php?cno=5190000&amp;ga_banner=1&amp;ga_banner=1" onclick="ga('send', 'event', 'Product', 'Click Banner', '☆ 새로운 맘 ')">
	새로운 맘                             </a>
	                        </li>
	                    </ul></div></div>

	                    <div class="slides_navi">
	                        <a href="#" class="slides_prev" title="이전">이전</a>
	                        <a href="#" class="slides_next" title="다음">다음</a>
	                    </div>

	                    <ul class="slides_pagination">
	                        <li><a href="#" class="">0</a></li>
	                        <li><a href="#" class="">1</a></li>
	                        <li><a href="#" class="">2</a></li>
	                        <li><a href="#" class="">3</a></li>
	                        <li><a href="#" class="">4</a></li>
	                        <li><a href="#" class="">5</a></li>
	                        <li><a href="#" class="">6</a></li>
	                        <li><a href="#" class="">7</a></li>
	                        <li><a href="#" class="">8</a></li>
	                        <li><a href="#" class="">9</a></li>
	                        <li><a href="#" class="now">10</a></li>
	                        <li><a href="#">11</a></li>
	                    </ul>
	                </div>
	            </div>
	</div>
	
	<div class="contents-wrapper-wrapper">
		<div class="content contents-wrapper">
			<div class="wrap best_prds_lst_wrap">
                <div class="content best_prds_lst ">
                    <div class="mtlt">
                        <h2 class="mtlt_h2">
                            <img src="https://cdn.bmf.kr/web/@sample/main_tlt/mtlt_best_hmr.png" alt="베스트셀러 - 후기가 증명하는 베스트 반찬">
                        </h2>
                    </div>
                    <ul id="best-tabs" class="best_tab_lst">
                        <li><a href="#best-17010200" class = "now" id="17010200">시원한 여름별미</a></li>
                        <li><a href="#best-17010200" id="17011400">여름 보양식</a></li>
                        <li><a href="#best-17010200" id="17011200">할인특가 세트상품</a></li>
                        <li><a href="#best-17010200" id="17011000">풍성한 고기반찬 </a></li>
                        <li><a href="#best-17010200" id="17011100">바다향가득 반찬</a></li>
                        <li><a href="#best-17010200" id="17010300" class="last">간편한 덮밥요리</a></li>
                    </ul>

                    <div id="best-container">
                       
                    </div>

                    

                </div>
            </div>

		</div>
	</div>

</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="best-modal"></div>
  </div>
</div>

<div class="footer">
</div>

<script type="text/javascript" src="api.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/x-handlebars-template" id="tab-contents">
<ul id="best-content-ul" class="prds_box_lst col3">
    {{#items}}
    {{#if @last}}
    <li class="prd_box last">
    {{else}}
    <li class="prd_box">
    {{/if}}
        <a href="#best-content-ul" id={{detail_hash}} ga_id={{detail_hash}} ga_name={{title}}>
            <div class="thumb_img">
                <p><img src={{image}} alt={{alt}}></p>
                <div class="delivery_type_lst">
                    <div>
                        <ul>
                            <li class="d1"><span>{{delivery_type}}</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <dl>
                <dt class="prd_tlt">{{title}}</dt>
                <dd class="prd_description">{{description}}</dd>
                <dd class="prd_price">
                	<span class="n_price">{{n_price}}</span>
                    <span class="s_price">{{s_price}}</span>
                </dd>
            </dl>
            <div class="badge_area">
            	{{#each badge}}
	            	{{#if @this}}
		            	<div class="badge launching">
			            	<span>{{@this}}</span>
		            	</div>
            		{{/if}}
            	{{/each}}
            </div>
        </a>
    </li>
    {{/items}}
</ul>
</script>
<script type="text/x-handlebars-template" id="modal-contents">
	<h1>{{product_description}}</h1>
	<img src={{top_image}}>
</script>
</body>
</html>